app/404.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Главная страница</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="_main.min.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
  </head>
  <body>
    <div class="page">
      <header>
        <div class="container">
          <div class="logo header__logo"><a href="/" class="logo__link"><img src="img/logo.png" alt="" class="logo__picture"><span class="logo__text">Здоровье</span></a></div>
          <ul class="main-menu header__main-menu">
            <li class="main-menu__item"><a href="#" class="main-menu__link">Пансионаты</a></li>
            <li class="main-menu__item"><a href="#" class="main-menu__link">Новости и акции</a></li>
            <li class="main-menu__item"><a href="#" class="main-menu__link">Корпоротивным клиентам</a></li>
            <li class="main-menu__item"><a href="#" class="main-menu__link">Турагенствам</a></li>
            <li class="main-menu__item"><a href="#" class="main-menu__link">О компании</a></li>
            <li class="main-menu__item"><a href="#" class="main-menu__link">Контакты</a></li>
          </ul>
          <form action="/" class="search-header header__search-header">
            <input type="text" placeholder="Поиск" class="search-header__input">
            <button type="submit" class="search-header__button">Найти</button>
          </form><a href="#" class="header__search"><i class="icon icon_search"></i></a>
          <div class="header__datetime"><span id="time" class="header__time">11:28</span><span id="date" class="header__date">26 декабря</span></div>
          <div class="header__call"><span class="header__call-label">Звоните круглосуточно:</span><a href="tel:84959918855" class="header__phone">(495) 991-88-55</a></div>
        </div>
      </header>
      <div class="error404">
        <div class="container">
          <div class="error404__content">
            <div class="error404__side error404__side_left">
              <h1 class="error404__title">404</h1>
              <p class="error404__description">Извините, страницы с таким адресом не найдено. Проверьте URL-адрес и повторите попытку.</p>
            </div>
            <div class="error404__side error404__side_right">
              <form action="/" class="error404__search">
                <label for="search_404" class="error404__label"><i class="icon icon_check error404__check"></i>Воспользуйтесь поиском:</label>
                <input type="text" class="search-result__input search-result__input_404">
                <button type="submit" class="search-result__button"><i class="icon icon_search"></i></button>
              </form>
              <h2 class="error404__subtitle">Вы можете:</h2>
              <ul class="list">
                <li class="list__item list__item_404">Вернуться на <a href="#" class="error404__link">предыдущую страницу</a></li>
                <li class="list__item list__item_404">Перейти на <a href="#" class="error404__link">главную страницу</a></li>
                <li class="list__item list__item_404"><a href="#" class="error404__link">Сообщить нам</a> о возникшей проблеме</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="subscription subscription_margin_big">
          <div class="subscription__heading">
            <h2 class="subscription__title">Узнавай о выгодных предложениях первым</h2>
            <p class="subscription__description">Подпишись на рассылку новостей и статей</p>
          </div>
          <form action="" class="subscription__form">
            <input type="email" placeholder="Адрес электронной почты" required class="subscription__input">
            <button type="submit" class="subscription__button">Подписаться</button>
          </form>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="footer__top">
          <div class="footer__side footer__side_left"><a href="/"><img src="img/logo-footer.png" alt=""></a></div>
          <div class="footer__side footer__side_right"><a href="#" class="footer__article">Статьи</a><span class="join__title">Присоединяйтесь:</span>
            <ul class="join footer__join">
              <li class="join__item"><a href="#" class="join__link"><i class="icon icon_vk"></i></a></li>
              <li class="join__item"><a href="#" class="join__link"><i class="icon icon_fb"></i></a></li>
              <li class="join__item"><a href="#" class="join__link"><i class="icon icon_tw"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="footer__side footer__side_left footer__side_left_bottom">
            <p class="copyright">&copy; 2015. Пансионаты ОАК. Все права защищены.</p>
            <p class="copyright">Воспроизведение или распростронение материалов в любой форме может производиться только с письменного разрешения ОАК.</p>
          </div>
          <div class="footer__side footer__side_right footer__side_right_bottom">
            <div class="footer-error">
              <p class="footer-error__text">Нашли опечатку на сайте ? Выделите её и нажмите <span class="footer-error__key blue-text">Ctrl+Enter.</span></p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="hidden">
    </div><!--[if lt IE 9]>
    <script src="libs/html5shiv/es5-shim.min.js"></script>
    <script src="libs/html5shiv/html5shiv.min.js"></script>
    <script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
    <script src="libs/respond/respond.min.js"></script><![endif]-->
    <script>
      var scr = {"scripts":[
      {"src" : "libs/modernizr/modernizr.js", "async" : false},
      {"src" : "libs/jquery/jquery-1.11.2.min.js", "async" : false},
      {"src" : "libs/inputmask/input.mask.js", "async" : false},
      {"src" : "libs/owl/owl.carousel.min.js", "async" : false},
      {"src" : "libs/nice-select/jquery.nice-select.min.js", "async" : false},
      {"src" : "libs/datetimepicker/jquery.datetimepicker.full.min.js", "async" : false},
      {"src" : "https://api-maps.yandex.ru/2.1/?lang=ru_RU", "async" : false},
      {"src" : "libs/magnific-popup/jquery.magnific-popup.min.js", "async" : false},
      {"src" : "js/common.js", "async" : false}
      ]};!function(t,n,r){"use strict";var c=function(t){if("[object Array]"!==Object.prototype.toString.call(t))return!1;for(var r=0;r<t.length;r++){var c=n.createElement("script"),e=t[r];c.src=e.src,c.async=e.async,n.body.appendChild(c)}return!0};t.addEventListener?t.addEventListener("load",function(){c(r.scripts);},!1):t.attachEvent?t.attachEvent("onload",function(){c(r.scripts)}):t.onload=function(){c(r.scripts)}}(window,document,scr);
    </script>
  </body>
</html>

assets/jade/404.jade
extends ./template/template.jade

block title
	title Главная страница

block content
	.error404
		.container
			.error404__content
				.error404__side.error404__side_left
					h1.error404__title 404
					p.error404__description Извините, страницы с таким адресом не найдено. Проверьте URL-адрес и повторите попытку.
				.error404__side.error404__side_right
					form(action="/").error404__search
						label(for="search_404").error404__label
							i.icon.icon_check.error404__check
							| Воспользуйтесь поиском:
						input(type="text").search-result__input.search-result__input_404
						button(type="submit").search-result__button
							i.icon.icon_search
					h2.error404__subtitle Вы можете:
					ul.list
						li.list__item.list__item_404 Вернуться на 
							a(href="#").error404__link предыдущую страницу
						li.list__item.list__item_404 Перейти на 
							a(href="#").error404__link главную страницу
						li.list__item.list__item_404
							a(href="#").error404__link Сообщить нам
							|  о возникшей проблеме


	.container
		.subscription.subscription_margin_big
			.subscription__heading
				h2.subscription__title Узнавай о выгодных предложениях первым
				p.subscription__description Подпишись на рассылку новостей и статей
			form(action="").subscription__form
				input(type="email" placeholder="Адрес электронной почты" required).subscription__input
				button(type="submit").subscription__button Подписаться
