app/contacts.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Контакты</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="_main.min.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
  </head>
  <body>
    <div class="page">
      <header>
        <div class="container">
          <div class="logo header__logo"><a href="/" class="logo__link"><img src="img/logo.png" alt="" class="logo__picture"><span class="logo__text">Здоровье</span></a></div>
          <ul class="main-menu header__main-menu">
            <li class="main-menu__item"><a href="#" class="main-menu__link">Пансионаты</a></li>
            <li class="main-menu__item"><a href="#" class="main-menu__link">Новости и акции</a></li>
            <li class="main-menu__item"><a href="#" class="main-menu__link">Корпоротивным клиентам</a></li>
            <li class="main-menu__item"><a href="#" class="main-menu__link">Турагенствам</a></li>
            <li class="main-menu__item"><a href="#" class="main-menu__link">О компании</a></li>
            <li class="main-menu__item"><a href="#" class="main-menu__link">Контакты</a></li>
          </ul>
          <form action="/" class="search-header header__search-header">
            <input type="text" placeholder="Поиск" class="search-header__input">
            <button type="submit" class="search-header__button">Найти</button>
          </form><a href="#" class="header__search"><i class="icon icon_search"></i></a>
          <div class="header__datetime"><span id="time" class="header__time">11:28</span><span id="date" class="header__date">26 декабря</span></div>
          <div class="header__call"><span class="header__call-label">Звоните круглосуточно:</span><a href="tel:84959918855" class="header__phone">(495) 991-88-55</a></div>
        </div>
      </header>
      <div class="container container_clearfix">
        <div class="content content_contact">
          <ul class="breadcrumbs">
            <li class="breadcrumbs__item"><a href="/" class="breadcrumbs__link">Главная</a> /</li>
            <li class="breadcrumbs__item">Контакты</li>
          </ul>
          <h1 class="content__title content__title_h1">Контакты</h1>
          <div class="contact">
            <h2 class="contact__title">Адрес:</h2>
            <p class="contact__text">МО, Мытищинский р-н, пос. Менжинец, <br>ул. Планерная, вл. 2</p>
            <h2 class="contact__title">Телефон:</h2>
            <p class="contact__text"> <a href="tel:84951111111" class="contact__link">(495) 111-11-11</a></p>
            <h2 class="contact__title">E-mail:</h2>
            <p class="contact__text"> <a href="mailto:oak@bazy.ru" class="contact__link">oak@bazy.ru</a></p>
            <h2 class="contact__title">Как проехать:</h2>
            <p class="contact__text">Ж\д – Электропоездом с Савеловского вокзала до платформы «Трудовая», выход из первого вагона в сторону области. По прибытию на станцию «Трудовая» по ходу электропоезда идти направо по тоннелю до автобусной остановки дер. Хлябово.</p>
            <p class="contact__text">А/м – по Дмитровскому шоссе до указателя 43 км., поворот направо на дер. Хлябово, далее 3 км. до МБО «Чайка».</p>
            <form action="/" class="contact-form">
              <h2 class="contact-form__title">Задать вопрос:</h2>
              <p class="contact-form__description">Уточните свой вопросы, и мы ответим Вам в течение 1-2 рабочих дней.</p>
              <input type="text" placeholder="Фамилия, имя, отчество" class="contact-form__input">
              <input type="text" placeholder="E-mail" required class="contact-form__input">
              <input type="text" placeholder="Телефон" class="contact-form__input data-inputmask">
              <textarea rows="8" placeholder="Текст сообщения" class="contact-form__textarea"></textarea><span class="contact-form__mandatory">Все поля обязательны для заполнения.</span>
              <button type="submit" class="contact-form__button">Отправить</button>
            </form>
          </div>
        </div>
        <div id="map" class="maps"></div>
      </div>
      <div class="container">
        <div class="subscription subscription_margin_big">
          <div class="subscription__heading">
            <h2 class="subscription__title">Узнавай о выгодных предложениях первым</h2>
            <p class="subscription__description">Подпишись на рассылку новостей и статей</p>
          </div>
          <form action="" class="subscription__form">
            <input type="email" placeholder="Адрес электронной почты" required class="subscription__input">
            <button type="submit" class="subscription__button">Подписаться</button>
          </form>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="footer__top">
          <div class="footer__side footer__side_left"><a href="/"><img src="img/logo-footer.png" alt=""></a></div>
          <div class="footer__side footer__side_right"><a href="#" class="footer__article">Статьи</a><span class="join__title">Присоединяйтесь:</span>
            <ul class="join footer__join">
              <li class="join__item"><a href="#" class="join__link"><i class="icon icon_vk"></i></a></li>
              <li class="join__item"><a href="#" class="join__link"><i class="icon icon_fb"></i></a></li>
              <li class="join__item"><a href="#" class="join__link"><i class="icon icon_tw"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="footer__side footer__side_left footer__side_left_bottom">
            <p class="copyright">&copy; 2015. Пансионаты ОАК. Все права защищены.</p>
            <p class="copyright">Воспроизведение или распростронение материалов в любой форме может производиться только с письменного разрешения ОАК.</p>
          </div>
          <div class="footer__side footer__side_right footer__side_right_bottom">
            <div class="footer-error">
              <p class="footer-error__text">Нашли опечатку на сайте ? Выделите её и нажмите <span class="footer-error__key blue-text">Ctrl+Enter.</span></p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="hidden">
    </div><!--[if lt IE 9]>
    <script src="libs/html5shiv/es5-shim.min.js"></script>
    <script src="libs/html5shiv/html5shiv.min.js"></script>
    <script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
    <script src="libs/respond/respond.min.js"></script><![endif]-->
    <script>
      var scr = {"scripts":[
      {"src" : "libs/modernizr/modernizr.js", "async" : false},
      {"src" : "libs/jquery/jquery-1.11.2.min.js", "async" : false},
      {"src" : "libs/inputmask/input.mask.js", "async" : false},
      {"src" : "libs/owl/owl.carousel.min.js", "async" : false},
      {"src" : "libs/nice-select/jquery.nice-select.min.js", "async" : false},
      {"src" : "libs/datetimepicker/jquery.datetimepicker.full.min.js", "async" : false},
      {"src" : "https://api-maps.yandex.ru/2.1/?lang=ru_RU", "async" : false},
      {"src" : "js/common.js", "async" : false}
      ]};!function(t,n,r){"use strict";var c=function(t){if("[object Array]"!==Object.prototype.toString.call(t))return!1;for(var r=0;r<t.length;r++){var c=n.createElement("script"),e=t[r];c.src=e.src,c.async=e.async,n.body.appendChild(c)}return!0};t.addEventListener?t.addEventListener("load",function(){c(r.scripts);},!1):t.attachEvent?t.attachEvent("onload",function(){c(r.scripts)}):t.onload=function(){c(r.scripts)}}(window,document,scr);
    </script>
  </body>
</html>

assets/jade/contacts.jade
extends ./template/template.jade

block title
	title Контакты

block content
	.container.container_clearfix
		.content.content_contact
			ul.breadcrumbs
				li.breadcrumbs__item
					a(href="/").breadcrumbs__link Главная
					|  /
				li.breadcrumbs__item Контакты

			h1.content__title.content__title_h1 Контакты
			
			.contact
				h2.contact__title Адрес:
				p.contact__text МО, Мытищинский р-н, пос. Менжинец, <br>ул. Планерная, вл. 2

				h2.contact__title Телефон:
				p.contact__text 
						a(href="tel:84951111111").contact__link (495) 111-11-11

				h2.contact__title E-mail:
				p.contact__text 
						a(href="mailto:oak@bazy.ru").contact__link oak@bazy.ru

				h2.contact__title Как проехать:
				p.contact__text Ж\д – Электропоездом с Савеловского вокзала до платформы «Трудовая», выход из первого вагона в сторону области. По прибытию на станцию «Трудовая» по ходу электропоезда идти направо по тоннелю до автобусной остановки дер. Хлябово.
				p.contact__text А/м – по Дмитровскому шоссе до указателя 43 км., поворот направо на дер. Хлябово, далее 3 км. до МБО «Чайка».

				form(action="/").contact-form
					h2.contact-form__title Задать вопрос:
					p.contact-form__description Уточните свой вопросы, и мы ответим Вам в течение 1-2 рабочих дней.
					input(type="text" placeholder="Фамилия, имя, отчество").contact-form__input
					input(type="text" placeholder="E-mail" required ).contact-form__input
					input(type="text" placeholder="Телефон").contact-form__input.data-inputmask
					textarea(rows="8" placeholder="Текст сообщения").contact-form__textarea
					span.contact-form__mandatory Все поля обязательны для заполнения.
					button(type="submit").contact-form__button Отправить


		.maps#map



	.container
		.subscription.subscription_margin_big
			.subscription__heading
				h2.subscription__title Узнавай о выгодных предложениях первым
				p.subscription__description Подпишись на рассылку новостей и статей
			form(action="").subscription__form
				input(type="email" placeholder="Адрес электронной почты" required).subscription__input
				button(type="submit").subscription__button Подписаться
